# Ting

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zjw/ting/: ExampleInstrumentedTingShuUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/ting/: TingApp.kt
app/src/main/java/com/zjw/ting/activity/: AudioPlayActivity.kt  EpisodesActivity.kt  HistoryActivity.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/zjw/ting/adapter/: EposodesAdapter.kt  HistoryAdapter.kt  SearchResultAdapter.java  SearchResultAdapter.kt
app/src/main/java/com/zjw/ting/bean/: AudioHistory.java  AudioHistorys.java  AudioInfo.java  Event.java  Event.kt
app/src/main/java/com/zjw/ting/net/: RetrofitHelper.kt  TingShuUtil.java  TingShuUtil2.java
app/src/main/java/com/zjw/ting/notification/: NotificationGenerator.kt  NotificationService.kt
app/src/main/java/com/zjw/ting/util/: ACache.java  ACache.kt  InstallSelfRationnale.kt  JSEngine.java  RequestMusicUrlValid.java
app/src/main/res/layout/: activity_audio_play.xml  activity_episodes.xml  activity_history.xml  activity_main.xml  activity_notification.xml  activity_search_result.xml  item_episodes.xml  item_history.xml  item_search_result.xml  status_bar.xml  status_bar_expanded.xml  status_normal_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/zjw/ting/: ExampleUnitTingShuUtil.kt
gradle/wrapper/: gradle-wrapper.properties
