apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// 依赖插件脚本
apply from: 'tinker-support.gradle'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion supportLibVersion
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjw.ting"
        minSdkVersion 21
        targetSdkVersion 28
        //versionCode="350"
        //versionName="7.16.0"
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libijkbjffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijkbjffmpeg.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    /*implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'*/

    implementation 'com.github.tangguna:SearchBox:1.0.1'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.wshychbydh:permission:1.0.3'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'

    // If you want to use Kotlin syntax with Android Lifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'

    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'

    implementation "com.blankj:rxbus:1.6"

    implementation 'com.google.guava:guava:27.1-android'

    implementation "com.android.support:multidex:1.0.3" // 多dex配置

//注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


    implementation 'com.lxj:xpopup:1.8.0-x'
}

